# InitialMargin

./: README.md
Solution/: InitialMargin.sln
Solution/InitialMargin/: Engine.cs  GlobalSuppressions.cs  InitialMargin.csproj
Solution/InitialMargin.Tests/: EngineTests.cs  FxRatesTests.cs  InitialMargin.Tests.csproj  InputOutputTests.cs  Setup.cs  Utilities.cs
Solution/InitialMargin.Tests/Data/: Crif.csv  CsvPledgor.csv  CsvSecured.csv  FxRates.csv  TreePledgor.txt  TreeSecured.txt
Solution/InitialMargin/Core/: Amount.cs  Calendar.cs  Currency.cs  CurrencyPair.cs  DataEntities.cs  DataValidator.cs  Enumeration.cs  Enumerators.cs  ExtensionMethods.cs  FxRatesProvider.cs  Interfaces.cs  Margins.cs  MathUtilities.cs  Processor.cs  RegulationsInfo.cs  TradeInfo.cs
Solution/InitialMargin/IO/: CrifManager.cs  CsvParser.cs  CsvUtilities.cs  FxRatesManager.cs  Interfaces.cs  OutputWriters.cs
Solution/InitialMargin/Model/: AddOns.cs  Buckets.cs  Enumerators.cs  Margins.cs  ModelCalculations.cs  ModelParameters.cs  ModelProcessor.cs  Placeholder.cs  Sensitivity.cs  Tenor.cs
Solution/InitialMargin/Schedule/: Enumerators.cs  Margins.cs  Notional.cs  PresentValue.cs  ScheduleCalculations.cs  ScheduleParameters.cs  ScheduleProcessor.cs
